<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heart Disease Percent</title>
  <style>
    body {
      background-image: url(https://images.ctfassets.net/ut7rzv8yehpf/1DhC3uX3EeKnjU02LWyTXH/9c82e6ae82662ed5903eafb40d888d90/8_Main_Types_of_Heart_Disease.jpg?w=1800&h=900&fl=progressive&q=50&fm=jpg);
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh;
      margin: 0;
    }
    .login {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.7); /* Adjust the alpha value to control the opacity of the background */
      padding: 70px;
      border-radius: 10px;
    }
    h1, h3 {
      color: Red;
    }
    input[type="text"], button {
      margin: 5px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 100%;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div class="login">
    <h1>Heart disease prediction</h1>
    <form action="{{ url_for('predict')}}" method="post">
      <input type="text" name="percent biking" placeholder="Percent population biking" required="required" /><br>
      <input type="text" name="percent smoking" placeholder="Percent population smoking" required="required" /><br>
      <button type="submit">Predict percent population with heart disease</button>
    </form>
    <br>
    <br>
    <h3>{{ prediction_text }}</h3>
  </div>
</body>
</html>
